<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sonar  &raquo; Forge</title>
<meta name="KEYWORDS" CONTENT="sonar,sonarsource,maven,quality,metric,java,pmd,checkstyle,findbugs,code">
<meta name="verify-v1" content="Ls1AbCNbrkArKhV+QQnDYjH82iIecICKCg7Wq+b28fY=" />
<meta name="DESCRIPTION" CONTENT="SONAR is an open source quality management platform, dedicated to continuously analyze and measure source code quality, from the portfolio to the method.">
<meta name="generator" content="WordPress 2.8.6" />
<link rel="stylesheet" href="http://www.sonarsource.org/wp-content/themes/sonarsource.org/blueprint-screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="http://www.sonarsource.org/wp-content/themes/sonarsource.org/blueprint-print.css" type="text/css" media="print">
<!--[if lt IE 8]><link rel="stylesheet" href="http://www.sonarsource.org/wp-content/themes/sonarsource.org/blueprint-ie.css" type="text/css" media="screen, projection"><![endif]-->
<link rel="stylesheet" href="http://www.sonarsource.org/wp-content/themes/sonarsource.org/style.css" type="text/css" media="all" />
<link rel="alternate" type="application/rss+xml" title="Sonar blog" href="http://feeds.feedburner.com/Sonar" />

<!--[if lte IE 6]>
   <link href="http://www.sonarsource.org/wp-content/themes/sonarsource.org/png_fix.css" media="all" rel="Stylesheet" type="text/css">
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="Sonar comments" href="http://feeds.feedburner.com/SonarComments" />
<script type="text/javascript" src="http://www.sonarsource.org/wp-content/themes/sonarsource.org/js/scriptaculous-full.js"></script>
<link rel="pingback" href="http://www.sonarsource.org/xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="Sonar &raquo; Forge Comments Feed" href="http://www.sonarsource.org/forge/feed/" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.sonarsource.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.sonarsource.org/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Sonar' href='http://www.sonarsource.org' />
<meta name="generator" content="WordPress 2.8.6" />

<!-- Start Of Script Generated By WP-PageNavi 2.31 -->
<link rel="stylesheet" href="http://www.sonarsource.org/wp-content/plugins/wp-pagenavi/pagenavi-css.css" type="text/css" media="screen" />
<!-- End Of Script Generated By WP-PageNavi 2.31 -->
<link rel="shortcut icon" type="image/x-icon" href="/wp-content/themes/sonar/images/favicon.ico" />
</head>
<body>
<div class="container">
		<div id="header" class="span-24 last">
		  	<div class="span-3"><a href="http://www.sonarsource.org"><img src="http://www.sonarsource.org/wp-content/themes/sonarsource.org/images/sonar.png" class="logo"/></a></img></div>
			<div class="span-21 last">
			  <div class="span-21 last" id="toplinks">Visit <a href="http://www.sonarsource.com" style="color: #C30C00" alt="Powered by SonarSource" title="Powered by SonarSource">SonarSource.com</a> | <a href="http://sonar-plugins.codehaus.org" alt="Plugins" title="Plugins">Plugins</a> | <a href="http://nemo.sonarsource.org" alt="Sonar Live" title="Hosted Sonar for open-source projects">Nemo</a></div>
</div>
</div>
<div id="nav" class="span-24 last">
<ul>
<li class="page_item page-item-11"><a href="http://www.sonarsource.org/downloads/" title="Download">Download</a></li>
<li class="page_item page-item-24"><a href="http://www.sonarsource.org/features/" title="Features">Features</a></li>
<li class="page_item page-item-188"><a href="http://www.sonarsource.org/screencasts/" title="Screencasts">Screencasts</a></li>
<li class="page_item page-item-6"><a href="http://www.sonarsource.org/support/" title="Community">Community</a></li>
<li class="page_item page-item-3086 current_page_item"><a href="http://www.sonarsource.org/forge/" title="Forge">Forge</a></li>
<li class="page_item page-item-161"><a href="http://www.sonarsource.org/roadmap/" title="Roadmap">Roadmap</a></li>
<li><a href="http://www.sonarsource.org/category/blog">Blog</a></li>
</ul>
</div><div class="span-17" id="main">
	       <div id="page-3086">
			   <h1>Forge</h1>
			
		<div class="span-17">
	     <h2>Sonar</h2>
<p>Sonar uses GIT as its Source Control Management (SCM) system. To check out sources :<br />
<quote>git clone git://github.com/SonarSource/sonar.git</quote><br />
Sources are built using <a href="http://maven.apache.org" onclick="javascript:pageTracker._trackPageview ('/outbound/maven.apache.org');">Maven</a>. Read <a href="http://docs.codehaus.org/display/SONAR/Build+Sonar" onclick="javascript:pageTracker._trackPageview ('/outbound/docs.codehaus.org');">the developer guide</a> for more details. Some additionnal links :</p>
<ul>
<li><a href="http://www.sonarsource.org/docs/">Javadoc of API</a></li>
<li><a href="http://ci.sonarsource.org">Continuous Integration</a></li>
<li><a href="http://nemo.sonarsource.org/project/index/org.codehaus.sonar:sonar">Continuous inspection</a> : eat your own food ! Sonar is analyzed every day on Nemo, the live instance provided by SonarSource.</li>
<li><a href="http://jira.codehaus.org/browse/SONAR" onclick="javascript:pageTracker._trackPageview ('/outbound/jira.codehaus.org');">Issue tracker</a> using JIRA</li>
</ul>
<h2>Sonar Plugins</h2>
<p>Open source plugins are hosted <a href="http://sonar-plugins.codehaus.org" onclick="javascript:pageTracker._trackPageview ('/outbound/sonar-plugins.codehaus.org');">in our own forge</a>. To check out sources :<br />
<quote>svn co https://svn.codehaus.org/sonar-plugins/trunk sonar-plugins</quote></p>
<p>The forge benefits from the infrastructures provided by Codehaus and SonarSource :</p>
<ul>
<li><a href="http://svn.sonar-plugins.codehaus.org/" onclick="javascript:pageTracker._trackPageview ('/outbound/svn.sonar-plugins.codehaus.org');">Fisheye</a></li>
<li><a href="http://ci.codehaus.org/browse/SONAR" onclick="javascript:pageTracker._trackPageview ('/outbound/ci.codehaus.org');">Continuous integration</a></li>
<li><a href="http://nemo.sonarsource.org/project/index/org.codehaus.sonar-plugins:all">Continuous inspection</a></li>
<li><a href="http://jira.codehaus.org/browse/SONARPLUGINS" onclick="javascript:pageTracker._trackPageview ('/outbound/jira.codehaus.org');">Issue tracker</a> using JIRA</li>
</ul>
<p>Tempted to go ahead and write your own plugin ? No obligation, but you might want to share it with the Sonar community. In that case, subscribe and send an email to the Sonar developer mailing list. You will then benefit from the Sonar plugins forge to publish the plugin, have access to Subversion to store the source code and to JIRA to file your issues.</p>
<h2>Sonar IDE</h2>
<p>The <a href="http://sonar-ide.codehaus.org" onclick="javascript:pageTracker._trackPageview ('/outbound/sonar-ide.codehaus.org');">Sonar IDE project</a> integrates Sonar to Eclipse and Intellij IDE. To check out sources :<br />
<quote>svn co https://svn.codehaus.org/sonar-ide/trunk sonar-ide</quote></p>
<p>As the plugins forge, this project benefits from :</p>
<ul>
<li><a href="http://svn.sonar-idecodehaus.org/" onclick="javascript:pageTracker._trackPageview ('/outbound/svn.sonar-idecodehaus.org');">Fisheye</a></li>
<li><a href="http://ci.codehaus.org/browse/SONAR" onclick="javascript:pageTracker._trackPageview ('/outbound/ci.codehaus.org');">Continuous integration</a></li>
<li><a href="http://nemo.sonarsource.org/project/index/org.codehaus.sonar-ide:aggregator">Continuous inspection</a></li>
<li><a href="http://jira.codehaus.org/browse/SONARIDE" onclick="javascript:pageTracker._trackPageview ('/outbound/jira.codehaus.org');">Issue tracker</a> using JIRA</li>
</ul>
	    </div>
	   </div>
			
</div>
<div id="sidebar" class="span-6 prepend-1 last">
	<ul id="widgets">
       		<li id="sstext-2" class="widget widget_sstext">			<h1>Need help ?</h1>			<div class="sstextwidget">Want to discuss about Sonar ? Any problem to install ? Want to make suggestions and discuss with development team ?<br>
<ul><li>Use <a href="http://www.sonarsource.org/support/support/">the mailing list</a></li>
<li>Follow us on <a href="http://twitter.com/SonarSource">twitter</a></li>
<li>Contact <a href="http://www.sonarsource.com">SonarSource</a></li></ul>

</div>
		</li><li id="text-236323571" class="widget widget_text"><h1>Hudson &amp; Bamboo plugins</h1>			<div class="textwidget">For a full integration with CI engine, use the <a href="http://docs.codehaus.org/display/SONAR/Hudson+Plugin">Hudson plugin</a> or one of the two <a href="http://docs.codehaus.org/display/SONAR/Bamboo+Plugin">Bamboo plugins</a> and benefit from:<ul>
<li>Centralized and online configuration</li>
<li>Add quality analysis to an existing build in one click</li></ul>
Read more on this <a href="http://sonar.codehaus.org/a-new-hudson-plugin-for-a-closer-integration-with-sonar/">closer integration</a> and on <a href="/hudson-sonar-plugin-10-to-industrialize-the-ultimate-build-system/">build industrialization</a>.</div>
		</li>		<li id="sstext-3" class="widget widget_sstext">			<h1>Screencasts</h1>			<div class="sstextwidget"><center><a href="/screencasts"><img src="/wp-content/themes/sonar/images/screencast.png"/></a></center></div>
		</li>    </ul>
</div>
<div class="span-24 last" id="footer">
<div class="span-6"><h2>Blog</h2><div class="textwid">Subscribe to our blog by <a href="http://www.feedburner.com/fb/a/emailverifySubmit?feedId=2531086&amp;loc=en_US">email</a> <img style="vertical-align: middle;" src="/wp-content/themes/sonar/images/subscribe-email.gif"></img> or directly through the <a href="/feed/">feed</a> <img style="vertical-align: middle;" src="/wp-content/themes/sonar/images/feed-small.png"></img><ul><li class="cat-posts-item-5065"><a href="http://www.sonarsource.org/sonar-eclipse-2-0/">Running local analysis with Sonar Eclipse 2.0</a></li><li class="cat-posts-item-5089"><a href="http://www.sonarsource.org/sonar-2-7-in-screenshots/">Sonar 2.7 in screenshots</a></li><li class="cat-posts-item-5083"><a href="http://www.sonarsource.org/sonar-in-the-news-14/">Sonar in the news</a></li><li class="cat-posts-item-4938"><a href="http://www.sonarsource.org/sonar-sqale-1-2-in-screenshot/">Sonar SQALE 1.2 in screenshot</a></li><li class="cat-posts-item-4771"><a href="http://www.sonarsource.org/sonar-mythbusters/">Sonar Mythbusters</a></li></ul></div></div><div class="span-6"><h2>Twitter</h2>			<div class="textwidget"><div id="twitter_div">
<ul id="twitter_update_list"></ul>
<a href="http://twitter.com/SonarSource" id="twitter-link" style="display:block;text-align:right;font-weight:bold;">follow us on Twitter</a>
</div>
<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/SonarSource.json?callback=twitterCallback2&amp;count=3"></script></div>
		</div><div class="span-6"><h2>Need help ?</h2>			<div class="textwidget"><ul>
<li><a href="http://docs.codehaus.org/display/SONAR/Frequently+Asked+Questions">Frequently Asked Questions</a></li>
<li><a href="http://docs.codehaus.org/display/SONAR">Documentation</a></li>
<li><a href="http://www.sonarsource.org/support/">Community mailing-lists</a></li>
<li><a href="http://www.sonarsource.com/support/">Professional Support</a>, provided by SonarSource</li></ul></div>
		</div><div class="span-6 last">
<h2>Awards</h2>
<div class="textwidget">
  <ul><li>Productivity Winner of the <a href="http://www.joltawards.com/winners.html">Jolt Product Excellence Awards</a> 2009 and 2010<center><img src="/wp-content/themes/sonarsource.org/images/jolt.png"></img></center></li>

<li>"World’s most promising start-up focused on Open Source" - <a href="http://www.openworldforum.org">Open World Forum</a> 2009<br/><a href="http://www.openworldforum.org/press/owf-2009-awards">Press release</a></li></ul>

</div>
</div>
</div>
<!-- Google Analytics Tracking by Google Analyticator: http://cavemonkey50.com/code/google-analyticator/ -->
	<script type="text/javascript" src="http://www.google-analytics.com/ga.js"></script>

	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-1880045-2");
		pageTracker._initData();
		pageTracker._trackPageview();
		function addLinkerEvents() {
	var as = document.getElementsByTagName("a");
	var extTrack = ["dist.sonar.codehaus.org"];
	var extDoc = [".zip"];
	
	for(var i=0; i<as.length; i++) {
		for (var j=0; j<extDoc.length; j++) {
			if (as[i].href.indexOf(extTrack[0]) != -1 && as[i].href.indexOf(extDoc[j]) != -1) {
				var splitResult = as[i].href.split(extTrack[0]);
				as[i].setAttribute("onclick","javascript:pageTracker._trackPageview('/downloads/zip" +splitResult[1]+ "');");
				break;
			}
		}
	}
}
addLinkerEvents();
	</script>
<script type="text/javascript"> lb_path = "http://www.sonarsource.org/wp-content/plugins/lightbox-2-wordpress-plugin/lightbox/"; lb_opacity= "0.8"; lb_resize= "7";</script>
<link rel="stylesheet" type="text/css" media="screen" href="http://www.sonarsource.org/wp-content/plugins/lightbox-2-wordpress-plugin/lightbox/css/lightbox.css" />
<script type="text/javascript" src="http://www.sonarsource.org/wp-content/plugins/lightbox-2-wordpress-plugin/lightbox/js/prototype.js" ></script>
<script type="text/javascript" src="http://www.sonarsource.org/wp-content/plugins/lightbox-2-wordpress-plugin/lightbox/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://www.sonarsource.org/wp-content/plugins/lightbox-2-wordpress-plugin/lightbox/js/lightbox.js"></script>
<style type="text/css">#overlay {background-color:#000000;}</style>
</div><!-- /container -->
</body>
</html>