<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sonar </title>
<meta name="KEYWORDS" CONTENT="sonar,sonarsource,maven,quality,metric,java,pmd,checkstyle,findbugs,code">
<meta name="verify-v1" content="Ls1AbCNbrkArKhV+QQnDYjH82iIecICKCg7Wq+b28fY=" />
<meta name="DESCRIPTION" CONTENT="SONAR is an open source quality management platform, dedicated to continuously analyze and measure source code quality, from the portfolio to the method.">
<meta name="generator" content="WordPress 2.8.6" />
<link rel="stylesheet" href="http://www.sonarsource.org/wp-content/themes/sonarsource.org/blueprint-screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="http://www.sonarsource.org/wp-content/themes/sonarsource.org/blueprint-print.css" type="text/css" media="print">
<!--[if lt IE 8]><link rel="stylesheet" href="http://www.sonarsource.org/wp-content/themes/sonarsource.org/blueprint-ie.css" type="text/css" media="screen, projection"><![endif]-->
<link rel="stylesheet" href="http://www.sonarsource.org/wp-content/themes/sonarsource.org/style.css" type="text/css" media="all" />
<link rel="alternate" type="application/rss+xml" title="Sonar blog" href="http://feeds.feedburner.com/Sonar" />

<!--[if lte IE 6]>
   <link href="http://www.sonarsource.org/wp-content/themes/sonarsource.org/png_fix.css" media="all" rel="Stylesheet" type="text/css">
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="Sonar comments" href="http://feeds.feedburner.com/SonarComments" />
<script type="text/javascript" src="http://www.sonarsource.org/wp-content/themes/sonarsource.org/js/scriptaculous-full.js"></script>
<link rel="pingback" href="http://www.sonarsource.org/xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="Sonar &raquo; Open Source Quality Management Platform Comments Feed" href="http://www.sonarsource.org/feed/" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.sonarsource.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.sonarsource.org/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Sonar' href='http://www.sonarsource.org' />
<meta name="generator" content="WordPress 2.8.6" />

<!-- Start Of Script Generated By WP-PageNavi 2.31 -->
<link rel="stylesheet" href="http://www.sonarsource.org/wp-content/plugins/wp-pagenavi/pagenavi-css.css" type="text/css" media="screen" />
<!-- End Of Script Generated By WP-PageNavi 2.31 -->
<link rel="shortcut icon" type="image/x-icon" href="/wp-content/themes/sonar/images/favicon.ico" />
</head>
<body>
<div class="container">
		<div id="header" class="span-24 last">
		  	<div class="span-3"><a href="http://www.sonarsource.org"><img src="http://www.sonarsource.org/wp-content/themes/sonarsource.org/images/sonar.png" class="logo"/></a></img></div>
			<div class="span-21 last">
			  <div class="span-21 last" id="toplinks">Visit <a href="http://www.sonarsource.com" style="color: #C30C00" alt="Powered by SonarSource" title="Powered by SonarSource">SonarSource.com</a> | <a href="http://sonar-plugins.codehaus.org" alt="Plugins" title="Plugins">Plugins</a> | <a href="http://nemo.sonarsource.org" alt="Sonar Live" title="Hosted Sonar for open-source projects">Nemo</a></div>
</div>
</div>
<div id="nav" class="span-24 last">
<ul>
<li class="page_item page-item-11"><a href="http://www.sonarsource.org/downloads/" title="Download">Download</a></li>
<li class="page_item page-item-24"><a href="http://www.sonarsource.org/features/" title="Features">Features</a></li>
<li class="page_item page-item-188"><a href="http://www.sonarsource.org/screencasts/" title="Screencasts">Screencasts</a></li>
<li class="page_item page-item-6"><a href="http://www.sonarsource.org/support/" title="Community">Community</a></li>
<li class="page_item page-item-3086"><a href="http://www.sonarsource.org/forge/" title="Forge">Forge</a></li>
<li class="page_item page-item-161"><a href="http://www.sonarsource.org/roadmap/" title="Roadmap">Roadmap</a></li>
<li><a href="http://www.sonarsource.org/category/blog">Blog</a></li>
</ul>
</div>     <div class="span-24 last" id="accroche">
		<div id="ap1" class="accroche_part" style="display: none;">
            <div style="float:right; padding-left: 20px;">
               <img src="http://www.sonarsource.org/wp-content/themes/sonarsource.org/images/dashboard.png">
            </div>
            <h1 style="font-size:230.5%;">Put your technical debt under control</h1>
            <h2 style="font-size:174%;line-height: 1.4em;">Productivity is falling ?<br/>Confess your source code to clean it up !</h2>
         </div>
			<div id="ap2" class="accroche_part" style="display: none;">
            <div style="float:right; padding-left: 20px;">
                  <img class="png" src="http://www.sonarsource.org/wp-content/themes/sonarsource.org/images/timeline.png">
            </div>
            <h1 style="font-size:230.5%;">A platform to manage code quality </h1>
            <h2 style="font-size:160.5%;line-height: 1.4em;">Sonar is the central place to manage code quality, offering visual reporting on and across projects and enabling to replay the past to follow metrics evolution</h2>
         </div>
         <div id="ap3" class="accroche_part" style="display: none;">
            <div style="float:right">
               <img class="png" src="http://www.sonarsource.org/wp-content/themes/sonarsource.org/images/drilldown.png">
            </div>
            <h1 style="font-size:230%;">A dynamic community</h1>
            <h2 style="font-size:160%;line-height: 1.4em;">3,800 downloads per month<br/>
                15 releases in 2 years<br/>
                750 subscribers to the mailing lists
            </h2>
         </div>
     </div>
     <div class="span-24 last" id="accrochenav">
        <ul>
           <li id="al1"><a href="#" onclick="showAccroche(1);">Mission</a></li>
           <li id="al2"><a href="#" onclick="showAccroche(2);">Platform</a></li>
           <li id="al3"><a href="#" onclick="showAccroche(3);">Figures</a></li>
        </ul>
     </div>
     <script>
        function showAccroche(id) {
       $$('.accroche_part').invoke('hide');
           new Effect.Appear('ap' + id);
           $$('#accrochenav li').invoke('removeClassName', 'selected');
           $('al' + id).addClassName('selected');
           return false;
        }
        showAccroche(1);
     </script>

<div class="span-17" id="main">
	       <div id="page-95">
	     <table border="0">
<tr>
<td colspan="3">
<div style="background-color: #EFEFEF;border-top: 2px solid #bbb;padding: 5px">
<div class="left" style="float: left;padding: 0px 15px  0 5px"><img src="/wp-content/themes/sonarsource.org/images/os.png" width="44" height="40"></img></div>
<p style="margin: 0">Sonar is an <a href="http://www.sonarsource.org/support/license/">open source</a> project hosted at <a href="http://www.codehaus.org" onclick="javascript:pageTracker._trackPageview ('/outbound/www.codehaus.org');">Codehaus</a>. <a href="/downloads">Download</a> and <a href="http://docs.codehaus.org/display/SONAR/Install+Sonar" onclick="javascript:pageTracker._trackPageview ('/outbound/docs.codehaus.org');">install</a> your own copy.<br />
Version: <b>2.7</b> (April 1st, 2011), License: LGPL.</p>
</div>
</td>
</tr>
<tr valign="top"">
<td width="47%" valign="top"  style="vertical-align:top;">
<table border="0">
<tr>
<td style="padding: 8px 0px 2px 0px; font-size: 146.5%; color: #444444;" valign="top">All in one</td>
</tr>
<tr>
<td style="padding: 10px 0; border-top: 2px solid #BBBBBB;" align="justify">Sonar is an open platform to manage code quality. As such, it covers the 7 axes of code quality: </td>
</tr>
<tr>
<td style="padding: 10px 0;" align="center"><img style="border:none;" src="wp-content/themes/sonar/images/7axes.png"></center></td>
</tr>
<tr>
<td style="padding: 8px 0px 2px 0px; font-size: 146.5%; color: #444444;">Extend with plugins</td>
</tr>
<tr>
<td style="padding: 10px 0; border-top: 2px solid #BBBBBB;" align="justify">Covering new languages, adding rules engines, computing advanced metrics can be done through a powerful extension mechanism. More than <a href="http://docs.codehaus.org/display/SONAR/Sonar+Plugin+Library/" onclick="javascript:pageTracker._trackPageview ('/outbound/docs.codehaus.org');">30 plugins</a> are already available.
          </td>
</tr>
<tr>
<td style="padding: 8px 0px 2px 0px; font-size: 146.5%; color: #444444;" >Languages covered</td>
</tr>
<tr>
<td style="padding: 10px 0; border-top: 2px solid #BBBBBB;" align="justify">Java is built in. Open Source and commercial plugins enable to cover <a href="http://docs.codehaus.org/display/SONAR/Sonar+Flex+Plugin" onclick="javascript:pageTracker._trackPageview ('/outbound/docs.codehaus.org');">Flex</a>, <a href="http://docs.codehaus.org/display/SONAR/PHP+Plugin" onclick="javascript:pageTracker._trackPageview ('/outbound/docs.codehaus.org');">PHP</a>, <a href="http://www.sonarsource.com/plugins/plugin-plsql/" onclick="javascript:pageTracker._trackPageview ('/outbound/www.sonarsource.com');">PL/SQL</a>, <a href="http://www.sonarsource.com/plugins/plugin-cobol/overview/" onclick="javascript:pageTracker._trackPageview ('/outbound/www.sonarsource.com');">Cobol</a> and <a href="http://www.sonarsource.com/plugins/visualbasic-6-plugin/overview/" onclick="javascript:pageTracker._trackPageview ('/outbound/www.sonarsource.com');">Visual Basic 6</a>.</td>
</tr>
</table>
</td>
<td width="6%">&nbsp;</td>
<td width="47%" style="vertical-align:top;" >
<table border="0">
<tr>
<td style="padding: 8px 0px 2px 0px; font-size: 146.5%; color: #444;" valign="top">In 3 clicks</td>
</tr>
<tr>
<td style="padding: 10px 0; border-top: 2px solid #BBB;" align="justify">
          Sonar has got a very efficient way of navigating, a balance between high-level view, dashboard, TimeMachine and defect hunting tools. This enables to quickly uncover projects and / or components that are in Technical Debt to establish action plans.</td>
</tr>
<tr>
<td style="padding-top: 0px;" align="center"><img style="border:none;" src="wp-content/themes/sonar/images/3clicks.png"></td>
</tr>
<tr>
<td style="padding: 8px 0px 2px 0px; font-size: 146.5%; color: #444;" >Quality is central</td>
</tr>
<tr>
<td style="padding: 10px 0; border-top: 2px solid #BBBBBB;" align="justify">Sonar is a web-based application. Rules, alerts, thresholds, exclusions, settings&#8230; can be configured online. By leveraging its database, Sonar not only allows to combine metrics altogether but also to mix them with historical measures.</td>
</tr>
</table>
</td>
</tr>
</table>
		   </div>
			
</div>
<div id="sidebar" class="span-6 prepend-1 last">
	<ul id="widgets">
       <li id="text-370575801" class="widget widget_text"><h1>Get started </h1>			<div class="textwidget"><ol>
<li><a href="/downloads">Download</a></li>
<li>Unzip and start</li>
<li><a href="http://docs.codehaus.org/display/SONAR/Analyse+a+project">Analyze</a> projects</li>
<li>Ready to <a href="http://www.sonarsource.org/features">improve quality</a></li></ol></div>
		</li><li id="text-370575804" class="widget widget_text"><h1>Sonar in action</h1>			<div class="textwidget"><center>
<a onclick="pageTracker._trackPageview('/ext/nemo.sonarsource.org/');" href="http://nemo.sonarsource.org/"><img style="border:thin solid #aaaaaa;" src="wp-content/themes/sonar/images/nemo.png"></a>
</center>
To see more, visit <a onclick="pageTracker._trackPageview('/ext/nemo.sonarsource.org/');" href="http://nemo.sonarsource.org/">Nemo</a>, the online instance of Sonar dedicated to open source projects.</div>
		</li><li id="text-370575805" class="widget widget_text"><h1>Extend Sonar</h1>			<div class="textwidget"><ul><li>Install <a href="http://sonar-plugins.codehaus.org/">plugins</a></li>
<li>Integrate to Continuous Integration servers</li>
<li>Integrate to <a href="http://sonar-ide.codehaus.org">Eclipse</a></li>
</ul></div>
		</li><li id="text-370575809" class="widget widget_text"><h1>Powered by SonarSource</h1>			<div class="textwidget">SonarSource  proposes <a href="http://www.sonarsource.com/plugins">commercial extensions</a> to cover additional languages and manage portfolios of projects along with <a href=""http://www.sonarsource.com">Professional services</a> .

</div>
		</li>    </ul>
</div>
<div class="span-24 last" id="footer">
<div class="span-6"><h2>Blog</h2><div class="textwid">Subscribe to our blog by <a href="http://www.feedburner.com/fb/a/emailverifySubmit?feedId=2531086&amp;loc=en_US">email</a> <img style="vertical-align: middle;" src="/wp-content/themes/sonar/images/subscribe-email.gif"></img> or directly through the <a href="/feed/">feed</a> <img style="vertical-align: middle;" src="/wp-content/themes/sonar/images/feed-small.png"></img><ul><li class="cat-posts-item-5065"><a href="http://www.sonarsource.org/sonar-eclipse-2-0/">Running local analysis with Sonar Eclipse 2.0</a></li><li class="cat-posts-item-5089"><a href="http://www.sonarsource.org/sonar-2-7-in-screenshots/">Sonar 2.7 in screenshots</a></li><li class="cat-posts-item-5083"><a href="http://www.sonarsource.org/sonar-in-the-news-14/">Sonar in the news</a></li><li class="cat-posts-item-4938"><a href="http://www.sonarsource.org/sonar-sqale-1-2-in-screenshot/">Sonar SQALE 1.2 in screenshot</a></li><li class="cat-posts-item-4771"><a href="http://www.sonarsource.org/sonar-mythbusters/">Sonar Mythbusters</a></li></ul></div></div><div class="span-6"><h2>Twitter</h2>			<div class="textwidget"><div id="twitter_div">
<ul id="twitter_update_list"></ul>
<a href="http://twitter.com/SonarSource" id="twitter-link" style="display:block;text-align:right;font-weight:bold;">follow us on Twitter</a>
</div>
<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/SonarSource.json?callback=twitterCallback2&amp;count=3"></script></div>
		</div><div class="span-6"><h2>Need help ?</h2>			<div class="textwidget"><ul>
<li><a href="http://docs.codehaus.org/display/SONAR/Frequently+Asked+Questions">Frequently Asked Questions</a></li>
<li><a href="http://docs.codehaus.org/display/SONAR">Documentation</a></li>
<li><a href="http://www.sonarsource.org/support/">Community mailing-lists</a></li>
<li><a href="http://www.sonarsource.com/support/">Professional Support</a>, provided by SonarSource</li></ul></div>
		</div><div class="span-6 last">
<h2>Awards</h2>
<div class="textwidget">
  <ul><li>Productivity Winner of the <a href="http://www.joltawards.com/winners.html">Jolt Product Excellence Awards</a> 2009 and 2010<center><img src="/wp-content/themes/sonarsource.org/images/jolt.png"></img></center></li>

<li>"World’s most promising start-up focused on Open Source" - <a href="http://www.openworldforum.org">Open World Forum</a> 2009<br/><a href="http://www.openworldforum.org/press/owf-2009-awards">Press release</a></li></ul>

</div>
</div>
</div>
<!-- Google Analytics Tracking by Google Analyticator: http://cavemonkey50.com/code/google-analyticator/ -->
	<script type="text/javascript" src="http://www.google-analytics.com/ga.js"></script>

	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-1880045-2");
		pageTracker._initData();
		pageTracker._trackPageview();
		function addLinkerEvents() {
	var as = document.getElementsByTagName("a");
	var extTrack = ["dist.sonar.codehaus.org"];
	var extDoc = [".zip"];
	
	for(var i=0; i<as.length; i++) {
		for (var j=0; j<extDoc.length; j++) {
			if (as[i].href.indexOf(extTrack[0]) != -1 && as[i].href.indexOf(extDoc[j]) != -1) {
				var splitResult = as[i].href.split(extTrack[0]);
				as[i].setAttribute("onclick","javascript:pageTracker._trackPageview('/downloads/zip" +splitResult[1]+ "');");
				break;
			}
		}
	}
}
addLinkerEvents();
	</script>
</div><!-- /container -->
</body>
</html>