<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sonar  &raquo; Sonar 1.0 released</title>
<meta name="KEYWORDS" CONTENT="sonar,sonarsource,maven,quality,metric,java,pmd,checkstyle,findbugs,code">
<meta name="verify-v1" content="Ls1AbCNbrkArKhV+QQnDYjH82iIecICKCg7Wq+b28fY=" />
<meta name="DESCRIPTION" CONTENT="SONAR is an open source quality management platform, dedicated to continuously analyze and measure source code quality, from the portfolio to the method.">
<meta name="generator" content="WordPress 2.8.6" />
<link rel="stylesheet" href="http://www.sonarsource.org/wp-content/themes/sonarsource.org/blueprint-screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="http://www.sonarsource.org/wp-content/themes/sonarsource.org/blueprint-print.css" type="text/css" media="print">
<!--[if lt IE 8]><link rel="stylesheet" href="http://www.sonarsource.org/wp-content/themes/sonarsource.org/blueprint-ie.css" type="text/css" media="screen, projection"><![endif]-->
<link rel="stylesheet" href="http://www.sonarsource.org/wp-content/themes/sonarsource.org/style.css" type="text/css" media="all" />
<link rel="alternate" type="application/rss+xml" title="Sonar blog" href="http://feeds.feedburner.com/Sonar" />

<!--[if lte IE 6]>
   <link href="http://www.sonarsource.org/wp-content/themes/sonarsource.org/png_fix.css" media="all" rel="Stylesheet" type="text/css">
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="Sonar comments" href="http://feeds.feedburner.com/SonarComments" />
<script type="text/javascript" src="http://www.sonarsource.org/wp-content/themes/sonarsource.org/js/scriptaculous-full.js"></script>
<link rel="pingback" href="http://www.sonarsource.org/xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="Sonar &raquo; Sonar 1.0 released Comments Feed" href="http://www.sonarsource.org/sonar-10-released/feed/" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.sonarsource.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.sonarsource.org/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Sonar' href='http://www.sonarsource.org' />
<link rel='start' title='Release 1.0 BETA' href='http://www.sonarsource.org/release-10-beta/' />
<link rel='prev' title='Release 1.0 BETA' href='http://www.sonarsource.org/release-10-beta/' />
<link rel='next' title='Release 1.0.2' href='http://www.sonarsource.org/release-102/' />
<meta name="generator" content="WordPress 2.8.6" />

<!-- Start Of Script Generated By WP-PageNavi 2.31 -->
<link rel="stylesheet" href="http://www.sonarsource.org/wp-content/plugins/wp-pagenavi/pagenavi-css.css" type="text/css" media="screen" />
<!-- End Of Script Generated By WP-PageNavi 2.31 -->
<link rel="shortcut icon" type="image/x-icon" href="/wp-content/themes/sonar/images/favicon.ico" />
</head>
<body>
<div class="container">
		<div id="header" class="span-24 last">
		  	<div class="span-3"><a href="http://www.sonarsource.org"><img src="http://www.sonarsource.org/wp-content/themes/sonarsource.org/images/sonar.png" class="logo"/></a></img></div>
			<div class="span-21 last">
			  <div class="span-21 last" id="toplinks">Visit <a href="http://www.sonarsource.com" style="color: #C30C00" alt="Powered by SonarSource" title="Powered by SonarSource">SonarSource.com</a> | <a href="http://sonar-plugins.codehaus.org" alt="Plugins" title="Plugins">Plugins</a> | <a href="http://nemo.sonarsource.org" alt="Sonar Live" title="Hosted Sonar for open-source projects">Nemo</a></div>
</div>
</div>
<div id="nav" class="span-24 last">
<ul>
<li class="page_item page-item-11"><a href="http://www.sonarsource.org/downloads/" title="Download">Download</a></li>
<li class="page_item page-item-24"><a href="http://www.sonarsource.org/features/" title="Features">Features</a></li>
<li class="page_item page-item-188"><a href="http://www.sonarsource.org/screencasts/" title="Screencasts">Screencasts</a></li>
<li class="page_item page-item-6"><a href="http://www.sonarsource.org/support/" title="Community">Community</a></li>
<li class="page_item page-item-3086"><a href="http://www.sonarsource.org/forge/" title="Forge">Forge</a></li>
<li class="page_item page-item-161"><a href="http://www.sonarsource.org/roadmap/" title="Roadmap">Roadmap</a></li>
<li><a href="http://www.sonarsource.org/category/blog">Blog</a></li>
</ul>
</div><div class="span-17" id="main">
	       <div id="post-61" class="post">
	     <h1>Sonar 1.0 released</h1>
	     <p class="postmeta">By <a href="http://www.sonarsource.org/author/admin/" title="Posts by Sonar team">Sonar team</a> on November 21, 2007          </p>
         <div class="entry">
            <p>We are pleased to announce that the Sonar 1.0 final release is now available. It fixes <a href="http://tools.assembla.com/sonar/report/13" onclick="javascript:pageTracker._trackPageview ('/outbound/tools.assembla.com');">several bugs</a> detected from 1.0 BETA release. </p>
<p>Migration from 1.0 beta to 1.0 is quite simple : unzip the application, copy your existing parameters to configuration files (conf/), start the server, open your browser to the sonar homepage and click on the setup button. Notice that tendencies on rule categories will be lost for technical reasons (tendency on global rules compliance index is kept).</p>
<p>Thanks to all beta testers, and don&#8217;t forget to give us your feedback on the <a href="http://groups.google.com/group/sonar-user" onclick="javascript:pageTracker._trackPageview ('/outbound/groups.google.com');">mailing-list</a>. </p>
<p>Enjoy,<br />
Simon</p>
                     </div>
         	
<!-- You can start editing here. -->


			<!-- If comments are closed. -->

		<p class="nocomments">Comments are closed.</p>

	

            <div class="postnav">
               Previous : <a href="http://www.sonarsource.org/release-10-beta/">Release 1.0 BETA</a><br>
               Next : <a href="http://www.sonarsource.org/release-102/">Release 1.0.2</a>            </div>
	   </div>
			
</div>
<div id="sidebar" class="span-6 prepend-1 last">
	<ul id="widgets">
       <li id="search-2" class="widget widget_search"><h1>Search</h1><form role="search" method="get" id="searchform" action="http://www.sonarsource.org/" >
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="Search" />
	</div>
	</form></li><li id="text-235805391" class="widget widget_text"><h1>Feeds</h1>			<div class="textwidget"><img src="/wp-content/themes/sonar/images/feed-small.png"></img> <a href="/feed/">subscribe</a> to blog<br/>
<img src="/wp-content/themes/sonar/images/subscribe-email.gif"></img> <a href="http://www.feedburner.com/fb/a/emailverifySubmit?feedId=2531086&amp;loc=en_US">subscribe</a> to blog by email<br/>
<img src="/wp-content/themes/sonar/images/feed-small.png"></img> <a href="/comments/feed/">subscribe</a> to blog comments<br/>
<img src="/wp-content/themes/sonar/images/feed-small.png"></img> <a href="http://feeds.feedburner.com/SonarAnnounces">subscribe</a> to announces
<a href="http://feeds.feedburner.com/Sonar"><img src="http://feeds.feedburner.com/~fc/Sonar?bg=6699FF&amp;fg=444444&amp;anim=0" height="26" width="88" style="border:0" alt="" /></a></div>
		</li><li id="ctc" class="widget widget_ctc"><h1>Tags</h1><div class="ctc"><a href="http://www.sonarsource.org/tag/ant/" class="tag-link-26" title="2 topics" rel="tag" style="font-size: 1.02em;">ant</a>
<a href="http://www.sonarsource.org/tag/atlassian/" class="tag-link-38" title="2 topics" rel="tag" style="font-size: 1.02em;">atlassian</a>
<a href="http://www.sonarsource.org/tag/award/" class="tag-link-36" title="1 topics" rel="tag" style="font-size: 1em;">award</a>
<a href="http://www.sonarsource.org/tag/benchmark/" class="tag-link-8" title="2 topics" rel="tag" style="font-size: 1.02em;">benchmark</a>
<a href="http://www.sonarsource.org/tag/checkstyle/" class="tag-link-19" title="1 topics" rel="tag" style="font-size: 1em;">checkstyle</a>
<a href="http://www.sonarsource.org/tag/complexity/" class="tag-link-15" title="2 topics" rel="tag" style="font-size: 1.02em;">complexity</a>
<a href="http://www.sonarsource.org/tag/continuous-inspection/" class="tag-link-52" title="2 topics" rel="tag" style="font-size: 1.02em;">continuous&nbsp;inspection</a>
<a href="http://www.sonarsource.org/tag/continuous-integration/" class="tag-link-10" title="3 topics" rel="tag" style="font-size: 1.04em;">continuous&nbsp;integration</a>
<a href="http://www.sonarsource.org/tag/coverage/" class="tag-link-33" title="3 topics" rel="tag" style="font-size: 1.04em;">coverage</a>
<a href="http://www.sonarsource.org/tag/dependencies/" class="tag-link-51" title="1 topics" rel="tag" style="font-size: 1em;">dependencies</a>
<a href="http://www.sonarsource.org/tag/design/" class="tag-link-39" title="5 topics" rel="tag" style="font-size: 1.08em;">design</a>
<a href="http://www.sonarsource.org/tag/eclipse/" class="tag-link-57" title="1 topics" rel="tag" style="font-size: 1em;">eclipse</a>
<a href="http://www.sonarsource.org/tag/event/" class="tag-link-7" title="12 topics" rel="tag" style="font-size: 1.22em;">event</a>
<a href="http://www.sonarsource.org/tag/exo/" class="tag-link-42" title="1 topics" rel="tag" style="font-size: 1em;">eXo</a>
<a href="http://www.sonarsource.org/tag/findbugs/" class="tag-link-21" title="1 topics" rel="tag" style="font-size: 1em;">findbugs</a>
<a href="http://www.sonarsource.org/tag/functionality/" class="tag-link-12" title="26 topics" rel="tag" style="font-size: 1.5em;">functionality</a>
<a href="http://www.sonarsource.org/tag/hudson/" class="tag-link-9" title="3 topics" rel="tag" style="font-size: 1.04em;">hudson</a>
<a href="http://www.sonarsource.org/tag/iso-9126/" class="tag-link-53" title="1 topics" rel="tag" style="font-size: 1em;">ISO&nbsp;9126</a>
<a href="http://www.sonarsource.org/tag/javancss/" class="tag-link-24" title="2 topics" rel="tag" style="font-size: 1.02em;">javancss</a>
<a href="http://www.sonarsource.org/tag/jug/" class="tag-link-44" title="1 topics" rel="tag" style="font-size: 1em;">jug</a>
<a href="http://www.sonarsource.org/tag/languages/" class="tag-link-40" title="5 topics" rel="tag" style="font-size: 1.08em;">languages</a>
<a href="http://www.sonarsource.org/tag/macker/" class="tag-link-22" title="1 topics" rel="tag" style="font-size: 1em;">macker</a>
<a href="http://www.sonarsource.org/tag/maven/" class="tag-link-17" title="4 topics" rel="tag" style="font-size: 1.06em;">maven</a>
<a href="http://www.sonarsource.org/tag/nemo/" class="tag-link-11" title="2 topics" rel="tag" style="font-size: 1.02em;">nemo</a>
<a href="http://www.sonarsource.org/tag/news/" class="tag-link-46" title="14 topics" rel="tag" style="font-size: 1.26em;">news</a>
<a href="http://www.sonarsource.org/tag/opensocial/" class="tag-link-43" title="1 topics" rel="tag" style="font-size: 1em;">opensocial</a>
<a href="http://www.sonarsource.org/tag/open-source/" class="tag-link-41" title="2 topics" rel="tag" style="font-size: 1.02em;">open&nbsp;source</a>
<a href="http://www.sonarsource.org/tag/platform/" class="tag-link-31" title="5 topics" rel="tag" style="font-size: 1.08em;">platform</a>
<a href="http://www.sonarsource.org/tag/plugin/" class="tag-link-35" title="1 topics" rel="tag" style="font-size: 1em;">plugin</a>
<a href="http://www.sonarsource.org/tag/plugins/" class="tag-link-27" title="21 topics" rel="tag" style="font-size: 1.4em;">plugins</a>
<a href="http://www.sonarsource.org/tag/pmd/" class="tag-link-20" title="1 topics" rel="tag" style="font-size: 1em;">pmd</a>
<a href="http://www.sonarsource.org/tag/profile/" class="tag-link-23" title="2 topics" rel="tag" style="font-size: 1.02em;">profile</a>
<a href="http://www.sonarsource.org/tag/quality-model/" class="tag-link-55" title="2 topics" rel="tag" style="font-size: 1.02em;">Quality&nbsp;Model</a>
<a href="http://www.sonarsource.org/tag/release/" class="tag-link-6" title="24 topics" rel="tag" style="font-size: 1.46em;">release</a>
<a href="http://www.sonarsource.org/tag/screencast/" class="tag-link-29" title="2 topics" rel="tag" style="font-size: 1.02em;">screencast</a>
<a href="http://www.sonarsource.org/tag/screenshots/" class="tag-link-14" title="19 topics" rel="tag" style="font-size: 1.36em;">screenshots</a>
<a href="http://www.sonarsource.org/tag/security/" class="tag-link-34" title="2 topics" rel="tag" style="font-size: 1.02em;">security</a>
<a href="http://www.sonarsource.org/tag/sonar-eclipse/" class="tag-link-58" title="1 topics" rel="tag" style="font-size: 1em;">Sonar&nbsp;Eclipse</a>
<a href="http://www.sonarsource.org/tag/sonarsource/" class="tag-link-13" title="3 topics" rel="tag" style="font-size: 1.04em;">sonarsource</a>
<a href="http://www.sonarsource.org/tag/sqale/" class="tag-link-56" title="3 topics" rel="tag" style="font-size: 1.04em;">SQALE</a>
<a href="http://www.sonarsource.org/tag/squid/" class="tag-link-50" title="1 topics" rel="tag" style="font-size: 1em;">squid</a>
<a href="http://www.sonarsource.org/tag/technical-debt/" class="tag-link-54" title="2 topics" rel="tag" style="font-size: 1.02em;">Technical&nbsp;Debt</a>
<a href="http://www.sonarsource.org/tag/timemachine/" class="tag-link-16" title="3 topics" rel="tag" style="font-size: 1.04em;">timemachine</a>
<a href="http://www.sonarsource.org/tag/twitter/" class="tag-link-18" title="1 topics" rel="tag" style="font-size: 1em;">twitter</a>
<a href="http://www.sonarsource.org/tag/unit-tests/" class="tag-link-32" title="3 topics" rel="tag" style="font-size: 1.04em;">unit&nbsp;tests</a>
<a href="http://www.sonarsource.org/tag/users/" class="tag-link-48" title="1 topics" rel="tag" style="font-size: 1em;">users</a>
<a href="http://www.sonarsource.org/tag/views/" class="tag-link-37" title="1 topics" rel="tag" style="font-size: 1em;">views</a></div></li>    </ul>
</div>
<div class="span-24 last" id="footer">
<div class="span-6"><h2>Blog</h2><div class="textwid">Subscribe to our blog by <a href="http://www.feedburner.com/fb/a/emailverifySubmit?feedId=2531086&amp;loc=en_US">email</a> <img style="vertical-align: middle;" src="/wp-content/themes/sonar/images/subscribe-email.gif"></img> or directly through the <a href="/feed/">feed</a> <img style="vertical-align: middle;" src="/wp-content/themes/sonar/images/feed-small.png"></img><ul><li class="cat-posts-item-5065"><a href="http://www.sonarsource.org/sonar-eclipse-2-0/">Running local analysis with Sonar Eclipse 2.0</a></li><li class="cat-posts-item-5089"><a href="http://www.sonarsource.org/sonar-2-7-in-screenshots/">Sonar 2.7 in screenshots</a></li><li class="cat-posts-item-5083"><a href="http://www.sonarsource.org/sonar-in-the-news-14/">Sonar in the news</a></li><li class="cat-posts-item-4938"><a href="http://www.sonarsource.org/sonar-sqale-1-2-in-screenshot/">Sonar SQALE 1.2 in screenshot</a></li><li class="cat-posts-item-4771"><a href="http://www.sonarsource.org/sonar-mythbusters/">Sonar Mythbusters</a></li></ul></div></div><div class="span-6"><h2>Twitter</h2>			<div class="textwidget"><div id="twitter_div">
<ul id="twitter_update_list"></ul>
<a href="http://twitter.com/SonarSource" id="twitter-link" style="display:block;text-align:right;font-weight:bold;">follow us on Twitter</a>
</div>
<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/SonarSource.json?callback=twitterCallback2&amp;count=3"></script></div>
		</div><div class="span-6"><h2>Need help ?</h2>			<div class="textwidget"><ul>
<li><a href="http://docs.codehaus.org/display/SONAR/Frequently+Asked+Questions">Frequently Asked Questions</a></li>
<li><a href="http://docs.codehaus.org/display/SONAR">Documentation</a></li>
<li><a href="http://www.sonarsource.org/support/">Community mailing-lists</a></li>
<li><a href="http://www.sonarsource.com/support/">Professional Support</a>, provided by SonarSource</li></ul></div>
		</div><div class="span-6 last">
<h2>Awards</h2>
<div class="textwidget">
  <ul><li>Productivity Winner of the <a href="http://www.joltawards.com/winners.html">Jolt Product Excellence Awards</a> 2009 and 2010<center><img src="/wp-content/themes/sonarsource.org/images/jolt.png"></img></center></li>

<li>"World’s most promising start-up focused on Open Source" - <a href="http://www.openworldforum.org">Open World Forum</a> 2009<br/><a href="http://www.openworldforum.org/press/owf-2009-awards">Press release</a></li></ul>

</div>
</div>
</div>
<!-- Google Analytics Tracking by Google Analyticator: http://cavemonkey50.com/code/google-analyticator/ -->
	<script type="text/javascript" src="http://www.google-analytics.com/ga.js"></script>

	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-1880045-2");
		pageTracker._initData();
		pageTracker._trackPageview();
		function addLinkerEvents() {
	var as = document.getElementsByTagName("a");
	var extTrack = ["dist.sonar.codehaus.org"];
	var extDoc = [".zip"];
	
	for(var i=0; i<as.length; i++) {
		for (var j=0; j<extDoc.length; j++) {
			if (as[i].href.indexOf(extTrack[0]) != -1 && as[i].href.indexOf(extDoc[j]) != -1) {
				var splitResult = as[i].href.split(extTrack[0]);
				as[i].setAttribute("onclick","javascript:pageTracker._trackPageview('/downloads/zip" +splitResult[1]+ "');");
				break;
			}
		}
	}
}
addLinkerEvents();
	</script>
</div><!-- /container -->
</body>
</html>