# sonar-xml

./: .cirrus.yml  .cix.yml  .gitignore  .sonarsource.properties  .travis.yml  Jenkinsfile  NOTICE.txt  README.md  cix.sh  mise.toml  pom.xml  renovate.json  shadow-scan-and-issue-replication.sh  sonarpedia.json  travis.sh  wss-unified-agent.config
cmd/: build-xml.bat  (+2 more)
its/plugin/: pom.xml
its/plugin/projects/byte-order-mark/: utf8-bom.xml
its/plugin/projects/schema-check/: invalid-html.xml  valid-html.xml
its/plugin/projects/xml-sonar-runner/: sonar-project.properties
its/plugin/projects/xml-sonar-runner/.sonar/: spring.xml
its/plugin/projects/xml-sonar-runner/src/: catalog.xml  sonar_backup.xml  sonarsource.xhtml  spring.xml
its/plugin/src/test/resources/: empty-profile.xml  sonar-way-it-profile_xml.xml
its/plugin/test-plugin/: pom.xml
its/ruling/: pom.xml
its/ruling/src/test/resources/expected/: xml-IllegalTabCheck.json  xml-IndentCheck.json  xml-NewlineCheck.json  xml-NumberDependencies.json  xml-S103.json  xml-S105.json  xml-S1120.json  xml-S1135.json  xml-S125.json  xml-S1778.json  xml-S2068.json  xml-S2260.json  xml-S2321.json  xml-S2647.json  xml-S3281.json  xml-S3282.json  xml-S3330.json  xml-S3355.json  xml-S3373.json  xml-S3374.json  xml-S3417_doNotUseCommonsBeanutils.json  xml-S3417_doNotUseJunitBefore4.json  xml-S3419.json  xml-S3420.json  xml-S3421.json  xml-S3422.json  xml-S3423.json  xml-S3438.json  xml-S3439.json  xml-S3822.json  xml-S4507.json  xml-S5122.json  xml-S5332.json  xml-S5344.json  xml-S5594.json  xml-S5604.json  xml-S5734.json  xml-S7207.json  xml-checkstyleXPath.json
its/sources/projects/jboss-ejb3-tutorial/: build.xml  pom.xml
its/sources/projects/jboss-ejb3-tutorial/asynch/: build.xml  pom.xml
its/sources/projects/jboss-ejb3-tutorial/blob/: build.xml  pom.xml
its/sources/projects/jboss-ejb3-tutorial/cachedentity/: build.xml  pom.xml
its/sources/projects/jboss-ejb3-tutorial/callbacks/: build.xml  pom.xml
its/sources/projects/jboss-ejb3-tutorial/common/: pom.xml
its/sources/projects/jboss-ejb3-tutorial/composite/: build.xml  pom.xml
its/sources/projects/jboss-ejb3-tutorial/consumer/: build.xml  pom.xml
its/sources/projects/jboss-ejb3-tutorial/consumer_deployment_descriptor/: build.xml  pom.xml
its/sources/projects/jboss-ejb3-tutorial/dependency/: build.xml  log4j.xml  pom.xml
its/sources/projects/jboss-ejb3-tutorial/ejb21_client_adaptors/: build.xml  pom.xml
its/sources/projects/jboss-ejb3-tutorial/embeddable/: build.xml  pom.xml
its/sources/projects/jboss-ejb3-tutorial/enterprise_app_ejb_injection/: build.xml  pom.xml
its/sources/projects/jboss-ejb3-tutorial/enterprise_app_ejb_injection/ear/: pom.xml
its/sources/projects/jboss-ejb3-tutorial/enterprise_app_ejb_injection/ejbapp/: pom.xml
its/sources/projects/jboss-ejb3-tutorial/entity/: build.xml  pom.xml
its/sources/projects/jboss-ejb3-tutorial/extended_pc/: build.xml  pom.xml
its/sources/projects/jboss-ejb3-tutorial/guide/: pom.xml
its/sources/projects/jboss-ejb3-tutorial/hibernate/: build.xml  customer.hbm.xml  pom.xml
its/sources/projects/jboss-ejb3-tutorial/init/: pom.xml
its/sources/projects/jboss-ejb3-tutorial/injection/: build.xml  pom.xml
its/sources/projects/jboss-ejb3-tutorial/interceptor/: build.xml  pom.xml
its/sources/projects/jboss-ejb3-tutorial/jboss_deployment_descriptor/: build.xml  pom.xml
its/sources/projects/jboss-ejb3-tutorial/jca_inflow_quartz/: build.xml  log4j.xml  pom.xml
its/sources/projects/jboss-ejb3-tutorial/jndibinding/: build.xml  pom.xml
its/sources/projects/jboss-ejb3-tutorial/joininheritance/: build.xml  pom.xml
its/sources/projects/jboss-ejb3-tutorial/mdb/: build.xml  pom.xml
its/sources/projects/jboss-ejb3-tutorial/mdb_deployment_descriptor/: build.xml  pom.xml
its/sources/projects/jboss-ejb3-tutorial/merge/: build.xml  pom.xml
its/sources/projects/jboss-ejb3-tutorial/partial_deployment_descriptor/: build.xml  log4j.xml  pom.xml
its/sources/projects/jboss-ejb3-tutorial/reference21_30/: build.xml  log4j.xml  pom.xml
its/sources/projects/jboss-ejb3-tutorial/relationships/: build.xml  pom.xml
its/sources/projects/jboss-ejb3-tutorial/resource_ref/: build.xml  pom.xml
its/sources/projects/jboss-ejb3-tutorial/secondary/: build.xml  pom.xml
its/sources/projects/jboss-ejb3-tutorial/security/: build.xml  pom.xml
its/sources/projects/jboss-ejb3-tutorial/service/: build.xml  pom.xml
its/sources/projects/jboss-ejb3-tutorial/service_deployment_descriptor/: build.xml  log4j.xml  pom.xml
its/sources/projects/jboss-ejb3-tutorial/shutdown/: pom.xml
its/sources/projects/jboss-ejb3-tutorial/singleinheritance/: build.xml  log4j.xml  pom.xml
its/sources/projects/jboss-ejb3-tutorial/ssl/: build.xml  log4j.xml  pom.xml
its/sources/projects/jboss-ejb3-tutorial/stateful/: build.xml  pom.xml
its/sources/projects/jboss-ejb3-tutorial/stateful_deployment_descriptor/: build.xml  pom.xml
its/sources/projects/jboss-ejb3-tutorial/stateless/: build.xml  pom.xml
its/sources/projects/jboss-ejb3-tutorial/stateless_deployment_descriptor/: build.xml  pom.xml
its/sources/projects/jboss-ejb3-tutorial/tableperinheritance/: build.xml  pom.xml
its/sources/projects/jboss-ejb3-tutorial/timer/: build.xml  pom.xml
its/sources/projects/jboss-ejb3-tutorial/webservice/: build.xml  log4j.xml  pom.xml
sonar-xml-plugin/: pom.xml
sonar-xml-plugin/license-resources/: LicenseValidator.java  README.md
sonar-xml-plugin/src/main/resources/static/: documentation.md
sonar-xml-plugin/src/test/resources/: pom.xml
sonar-xml-plugin/src/test/resources/highlighting/: bom.xml  bomCharBeforeProlog.xml  bomWithProlog.xml
sonar-xml-plugin/src/test/resources/src/: MyClass.cls-meta.xml  pom.xml  pom_with_chars_before_prolog.xml  pom_with_chars_before_prolog_and_missing_new_line.xml  shouldNotFail.xml
sonar-xml-plugin/src/test/resources/test/: hardcoded.xml
sonar-xml-plugin/src/test/resources/xmlsensor/: some-configuration-is-code-file.xml  some-data-file.xml
sonar-xml-plugin/tests/: jigsaw.w3.xml  sonarsource.xml
(+730 files in other folders)
