<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<properties>
		
	  	<!--  Versions -->
	    <version.org.jboss.ejb3_jboss-ejb3-tutorial-reference21_30_ejb21_app>1.1.1</version.org.jboss.ejb3_jboss-ejb3-tutorial-reference21_30_ejb21_app>
	    <version.org.jboss.ejb3_jboss-ejb3-tutorial-reference21_30_ejb3_app>1.1.1</version.org.jboss.ejb3_jboss-ejb3-tutorial-reference21_30_ejb3_app>
	
  	</properties>

	<!-- Model Version -->
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss.ejb3</groupId>
		<artifactId>jboss-ejb3-tutorial-build
		</artifactId>
		<version>1.1.1</version>
		<relativePath>../../build</relativePath>
	</parent>




	<artifactId>jboss-ejb3-tutorial-reference21_30_webapp
	</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Web application for "reference21_30" tutorial</name>
	<url>http://labs.jboss.com/jbossejb3/
	</url>
	<description>
		An sample web application to be used in "reference21_30" tutorial
	</description>



	<dependencies>
		<dependency>
	            <groupId>org.jboss.ejb3</groupId>
	            <artifactId>jboss-ejb3-tutorial-reference21_30_ejb3_app</artifactId>
	            <version>${version.org.jboss.ejb3_jboss-ejb3-tutorial-reference21_30_ejb3_app}</version>
	            <scope>provided</scope>
		</dependency>
	        
		<dependency>
	            <groupId>org.jboss.ejb3</groupId>
	            <artifactId>jboss-ejb3-tutorial-reference21_30_ejb21_app</artifactId>
	            <version>${version.org.jboss.ejb3_jboss-ejb3-tutorial-reference21_30_ejb21_app}</version>
	            <scope>provided</scope>
	        </dependency>
	        
	    <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-client</artifactId>
            <version>${version.org.jboss.jbossas_jboss-as-client}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

	</dependencies>
</project>
