rule.xml.IllegalTabCheck.name=Illegal Tab
rule.xml.IllegalTabCheck.param.markAll=Mark all tab errors
rule.xml.IndentCheck.name=Indent
rule.xml.IndentCheck.param.indentSize=Indent Size
rule.xml.IndentCheck.param.tabSize=Tab Size
rule.xml.NewlineCheck.name=Newline
rule.xml.XmlSchemaCheck.name=XML Schema Validation
rule.xml.XmlSchemaCheck.param.filePattern=Files to be validated against the schemas set through the schemas parameter.
rule.xml.XmlSchemaCheck.param.schemas=Whitespace-separated list of schemas to use for validation.
rule.xml.XPathCheck.name=XPath rule
rule.xml.XPathCheck.param.expression=The XPath query.
rule.xml.XPathCheck.param.filePattern=Files to be checked against the XPath expression set through the expression parameter. (ex: pom*.xml, **/pom.xml)
rule.xml.XPathCheck.param.message=The violation message.
rule.xml.S1778.name=Nothing should prefix the XML prolog
