<?xml version="1.0"?>

<!-- ======================================================================= -->
<!-- JBoss build file                                                       -->
<!-- ======================================================================= -->

<project name="JBoss" default="ear" basedir=".">

   	<property environment="env"/>
	<property name="ejbapp.home" value="${basedir}/ejbapp"/>
	<property name="webapp.home" value="${basedir}/webapp"/>
  	<property name="ejbapp.src.dir" value="${ejbapp.home}/src/main/java"/>
	<property name="webapp.src.dir" value="${webapp.home}/src/main/java"/>
   	<property name="ejbapp.build.dir" value="${ejbapp.home}/build"/>
   	<property name="ejbapp.build.classes.dir" value="${ejbapp.build.dir}/classes"/>
   	<property name="webapp.build.dir" value="${webapp.home}/build"/>
  	<property name="webapp.build.classes.dir" value="${webapp.build.dir}/classes"/>
	<property name="ear.home" value="${basedir}/ear"/>
	<property name="ear.build.dir" value="${ear.home}/build"/>
   	<property name="build.war.artifact" value="jboss-ejb3-tutorial-enterprise_webapp.war"/>
	<property name="build.ear.artifact" value="jboss-ejb3-tutorial-ejb_injection.ear"/>
	<property name="build.jar.artifact" value="jboss-ejb3-tutorial-enterprise_ejb3app.jar"/>
	<property name="jboss.home" value="${env.JBOSS_HOME}"/>
	<property name="jboss.server.config" value="default"/>
   <!-- Build classpath -->
   <path id="classpath">
      <!-- So that we can get jndi.properties for InitialContext -->
      <pathelement location="${basedir}"/>
   		<!-- Only the jbossall-client.jar should ideally be sufficient -->
      <fileset dir="${jboss.home}/client">
         <include name="**/jbossall-client.jar"/>
      </fileset>
      <!-- javax.servlet.* -->
      <fileset dir="${jboss.home}/common/lib">
	      <include name="servlet-api.jar"/>
      </fileset>

      <pathelement location="${ejbapp.build.classes.dir}"/>
   	  <pathelement location="${webapp.build.classes.dir}"/>
   </path>

   <property name="build.classpath" refid="classpath"/>

   <!-- =================================================================== -->
   <!-- Prepares the build directory                                        -->
   <!-- =================================================================== -->
   <target name="prepare">
      	<mkdir dir="${ejbapp.build.dir}"/>
      	<mkdir dir="${ejbapp.build.classes.dir}"/>
   		<mkdir dir="${webapp.build.dir}"/>
   		<mkdir dir="${webapp.build.classes.dir}"/>
   		<mkdir dir="${ear.build.dir}"/>
   </target>

   <!-- =================================================================== -->
   <!-- Compiles the source code                                            -->
   <!-- =================================================================== -->
   <target name="compile" depends="prepare">
    <!-- First compile EJB related classes -->
   	<javac srcdir="${ejbapp.src.dir}"
         destdir="${ejbapp.build.classes.dir}"
         debug="on"
         deprecation="on"
         optimize="off"
         includes="**">
         <classpath refid="classpath"/>
      </javac>
   	<!-- Now the web app classes -->
   	<javac srcdir="${webapp.src.dir}"
   	         destdir="${webapp.build.classes.dir}"
   	         debug="on"
   	         deprecation="on"
   	         optimize="off"
   	         includes="**">
   	         <classpath refid="classpath"/>
   	</javac>
   	
   </target>

   <target name="ear" depends="compile">
   	 <!-- The EJB jar -->
      <jar jarfile="${ejbapp.build.dir}/${build.jar.artifact}">
         <fileset dir="${ejbapp.build.classes.dir}">
            <include name="**/*.class"/>
         </fileset>
      </jar>
   	 <!-- The war -->
      <zip zipfile="${webapp.build.dir}/${build.war.artifact}">
         <zipfileset dir="${webapp.build.classes.dir}" prefix="WEB-INF/classes">
            <include name="**/*.class"/>
         </zipfileset>
         <zipfileset dir="${webapp.home}/src/main/webapp">
         	<include name="WEB-INF/web.xml"/>
            <include name="index.html"/>
         </zipfileset>
      </zip>
   		<!-- Finally the EAR -->
      <zip zipfile="${ear.build.dir}/${build.ear.artifact}">
         <zipfileset dir="${webapp.build.dir}">
            <include name="${build.war.artifact}"/>
         </zipfileset>
         <zipfileset dir="${ear.home}">
            <include name="META-INF/application.xml"/>
         </zipfileset>
         <zipfileset dir="${ejbapp.build.dir}">
            <include name="${build.jar.artifact}"/>
         </zipfileset>
      </zip>
      <copy file="${ear.build.dir}/${build.ear.artifact}" todir="${jboss.home}/server/${jboss.server.config}/deploy"/>
   </target>

   <!-- =================================================================== -->
   <!-- Cleans up generated stuff                                           -->
   <!-- =================================================================== -->
   <target name="clean.db">
      <delete dir="${jboss.home}/server/${jboss.server.config}/data/hypersonic"/>
   </target>

   <target name="clean">
      	<delete dir="${webapp.build.dir}"/>
   		<delete dir="${ejbapp.build.dir}"/>
   		<delete dir="${ear.build.dir}"/>
      	<delete file="${jboss.home}/server/${jboss.server.config}/deploy/${build.ear.artifact}"/>
   </target>


</project>

