<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  

  
  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.ejb3</groupId>
    <artifactId>jboss-ejb3-tutorial-build</artifactId>
    <version>1.1.1</version>
    <relativePath>../build</relativePath>
  </parent>

  


  <artifactId>jboss-ejb3-tutorial-enterprise_app_ejb_injection</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Injecting EJB in a Servlet</name>
  <url>http://labs.jboss.com/jbossejb3/</url>
  <description>
    Tutorial showing the injection of EJBs in servlet
  </description>
  
  <modules>
  	<module>ejbapp</module>
   	<module>webapp</module>
	<module>ear</module>
  </modules>
 
  

</project>
