<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">





  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <properties>

    <!--  Versions -->
    <version.maven-jboss-as-control-plugin>0.1.1</version.maven-jboss-as-control-plugin>
  </properties>


  <parent>
    <groupId>org.jboss.ejb3</groupId>
    <artifactId>jboss-ejb3-tutorial-build</artifactId>
    <version>1.1.1</version>
    <relativePath>../build</relativePath>
  </parent>




  <artifactId>jboss-ejb3-tutorial-shutdown</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>EJB3 Tutorial Cleanup</name>
  <url>http://labs.jboss.com/jbossejb3/</url>
  <description>
    Initializes the environment required for running the EJB3 tutorials
  </description>

 <profiles>
   <profile>
    <id>RunAll</id>
	<build>
   		<plugins>
			<!--  JBossAS Maven plugin for startup/shutdown
			and other AS control -->
		  	<plugin>
	          		<groupId>org.jboss.maven.plugins.jbossas</groupId>
	            		<artifactId>maven-jboss-as-control-plugin</artifactId>
		            	<version>${version.maven-jboss-as-control-plugin}</version>

	            		<!-- Executions -->
	            		<!--
	                		Stop the server
	              		-->

	               		 <executions>
	              			<execution>
	                			<id>stop-jbossas</id>
	                			<goals>
	                  				<goal>stop</goal>
	                			</goals>
	                			<phase>install</phase>
	                			<configuration>
	                  				<serverConfigName>${jboss.server.config}</serverConfigName>
	                  				<jboss.test.run>true</jboss.test.run>
	                			</configuration>
	              			</execution>

				</executions>

			</plugin>
		</plugins>
  </build>
  </profile>
  </profiles>
</project>
